VITE_SUPABASE_PROJECT_ID="zczfchskdqrbfyuvuzgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjemZjaHNrZHFyYmZ5dXZ1emdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTY0MzUsImV4cCI6MjA3NTg5MjQzNX0.uExZMZTLTkqQG2kFE4oa4dafz3urFdMmrfp8d1SlXco"
VITE_SUPABASE_URL="https://zczfchskdqrbfyuvuzgm.supabase.co"
